#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=NegativeImageFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=GrayScaleFilter
dependency11.to=PixelImage
dependency11.type=UsesDependency
dependency12.from=GuassianBlurFilter
dependency12.to=PixelImage
dependency12.type=UsesDependency
dependency13.from=LaplacianFilter
dependency13.to=PixelImage
dependency13.type=UsesDependency
dependency14.from=SnapShopConfiguration
dependency14.to=SnapShop
dependency14.type=UsesDependency
dependency15.from=SnapShopConfiguration
dependency15.to=FlipVerticalFilter
dependency15.type=UsesDependency
dependency16.from=SnapShopConfiguration
dependency16.to=NegativeImageFilter
dependency16.type=UsesDependency
dependency17.from=SnapShopConfiguration
dependency17.to=GrayScaleFilter
dependency17.type=UsesDependency
dependency18.from=SnapShopConfiguration
dependency18.to=GuassianBlurFilter
dependency18.type=UsesDependency
dependency19.from=SnapShopConfiguration
dependency19.to=LaplacianFilter
dependency19.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=FlipHorizontalFilter
dependency5.to=PixelImage
dependency5.type=UsesDependency
dependency6.from=FlipHorizontalFilter
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PixelImage
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=FlipVerticalFilter
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=FlipVerticalFilter
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=942
editor.fx.0.width=1129
editor.fx.0.x=1617
editor.fx.0.y=163
objectbench.height=192
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1604
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=330
target10.height=50
target10.name=Pixel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=30
target11.height=50
target11.name=PixelImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=430
target2.height=50
target2.name=NegativeImageFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=800
target2.y=140
target3.height=50
target3.name=LaplacianFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=890
target3.y=350
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=230
target5.height=50
target5.name=GrayScaleFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=210
target6.height=50
target6.name=GuassianBlurFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=820
target6.y=280
target7.height=50
target7.name=Filter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=260
target7.y=100
target8.height=50
target8.name=FlipVerticalFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=820
target8.y=80
target9.height=50
target9.name=FlipHorizontalFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=810
target9.y=10
