#BlueJ class context
comment0.target=SnapShop
comment0.text=\r\n\ A\ PhotoShop\ like\ application\ for\ filtering\ images\r\n\ \r\n\ @author\ Richard\ Dunn\r\n\ @version\ March\ 2,\ 2002\r\n
comment1.params=
comment1.target=SnapShop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SnapShop\r\n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=f\ description
comment3.target=void\ addFilter(Filter,\ java.lang.String)
comment3.text=\r\n\ Add\ a\ filter\ to\ the\ SnapShop\ interface.\ \ Creates\ a\ button\ and\r\n\ links\ it\ to\ the\ filter.\r\n\ @param\ f\ The\ filter\ to\ apply\r\n\ @param\ description\ English\ description\ of\ the\ filter\r\n
comment4.params=
comment4.target=void\ showWaitDialog()
comment4.text=\r\n\ IGNORE\ THIS\ METHOD\r\n
comment5.params=
comment5.target=void\ hideWaitDialog()
comment5.text=\r\n\ IGNORE\ THIS\ METHOD\r\n
comment6.params=
comment6.target=SnapShop.ImagePanel\ getImagePanel()
comment6.text=\r\n\ IGNORE\ THIS\ METHOD\r\n
comment7.params=filename
comment7.target=void\ setDefaultFilename(java.lang.String)
comment7.text=\r\n\ Set\ the\ default\ filename\ to\ appear\ in\ the\ box\r\n\ @param\ filename\ The\ filename\r\n
comment8.params=
comment8.target=void\ test()
comment8.text=\r\n\ Open\ a\ SnapShop\r\n
numComments=9
